<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="762-uo-c23">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation View Controller-->
        <scene sceneID="pvc-XY-DWM">
            <objects>
                <navigationController id="hm5-fy-cgR" customClass="MainNavigationViewController" customModule="RussiaBookMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tgv-uv-JgH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvj-1o-z7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-863" y="-60"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="PVw-QG-RUm">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="fCk-y4-xxp" customClass="RBLoginController" customModule="RussiaBookMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G9k-ao-O5G"/>
                        <viewControllerLayoutGuide type="bottom" id="67P-fc-CeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h85-bs-Fxn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LOGIN_TITLE" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Doy-Vw-LOi">
                                <rect key="frame" x="97" y="99" width="197" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME_PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e9U-Rl-1ZL">
                                <rect key="frame" x="97" y="204" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD_PLACEHOLDER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-ml-hwI">
                                <rect key="frame" x="97" y="306" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yY-mX-Uzq">
                                <rect key="frame" x="97" y="408" width="197" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LOGIN_BUTTON"/>
                                <connections>
                                    <action selector="loginWith_sender:" destination="fCk-y4-xxp" eventType="touchUpInside" id="qnR-fe-95L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4yY-mX-Uzq" id="YmF-1Q-dLy"/>
                        <outlet property="loginTitle" destination="Doy-Vw-LOi" id="ko6-4e-bXz"/>
                        <outlet property="passwordInput" destination="MRg-ml-hwI" id="NFa-ya-NQx"/>
                        <outlet property="usernameInput" destination="e9U-Rl-1ZL" id="sJF-aP-aAe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Pl-J4-MHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-72.413793103448285"/>
        </scene>
        <!--Top 4-->
        <scene sceneID="gTI-VW-EgN">
            <objects>
                <viewController id="aek-LQ-GOW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pKd-xk-upo"/>
                        <viewControllerLayoutGuide type="bottom" id="vmJ-i0-kVC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gJ4-ov-Cgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Top 4" image="race-flag.png" id="nhG-6O-qOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JF-g3-g2o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="1287"/>
        </scene>
        <!--Paris-->
        <scene sceneID="YfY-Rk-8Hg">
            <objects>
                <viewController id="pmd-bK-CKc" customClass="RBMatchViewController" customModule="RussiaBookMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLA-Gv-qkM"/>
                        <viewControllerLayoutGuide type="bottom" id="7H8-y7-e8a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Lg-YA-LyZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4HD-Cd-0Qx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MatchCell" id="CUR-61-r5e" customClass="RBMatchCellViewController" customModule="RussiaBookMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CUR-61-r5e" id="Hcn-UF-p3B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rD-ml-RrG">
                                                    <rect key="frame" x="34" y="11" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdP-7V-5ti">
                                                    <rect key="frame" x="166" y="11" width="8" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-n4-rZm">
                                                    <rect key="frame" x="262" y="11" width="93" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="team1" destination="0rD-ml-RrG" id="S4N-Df-d91"/>
                                            <outlet property="team2" destination="vf2-n4-rZm" id="0Ky-4j-eee"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pmd-bK-CKc" id="USo-mL-iFb"/>
                                    <outlet property="delegate" destination="pmd-bK-CKc" id="FEq-Zb-Jzl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Paris" image="pouch.png" id="qWQ-gd-zbS"/>
                    <connections>
                        <outlet property="matchTableView" destination="4HD-Cd-0Qx" id="W0V-Sg-4xQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNo-Ut-y2t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="1933.5832083958023"/>
        </scene>
        <!--Classement-->
        <scene sceneID="pN5-rT-Ynu">
            <objects>
                <viewController id="jki-O1-hRS" customClass="RBRankingViewController" customModule="RussiaBookMaker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6Q-k7-LQl"/>
                        <viewControllerLayoutGuide type="bottom" id="jcD-q8-Cb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6f-RD-kTT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rMk-va-jKd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RankingCell" id="q5T-hf-bdU" customClass="RBRankingCellViewController" customModule="RussiaBookMaker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5T-hf-bdU" id="Wne-AF-m9B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JZ-jk-QnJ" userLabel="Name">
                                                    <rect key="frame" x="18" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrF-Wh-VKR" userLabel="Points">
                                                    <rect key="frame" x="166" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xyt-mf-xah" userLabel="Rank">
                                                    <rect key="frame" x="304" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3JZ-jk-QnJ" firstAttribute="leading" secondItem="Wne-AF-m9B" secondAttribute="leadingMargin" constant="10" id="vil-iz-0Ae"/>
                                                <constraint firstItem="3JZ-jk-QnJ" firstAttribute="centerY" secondItem="Wne-AF-m9B" secondAttribute="centerY" id="zZY-JQ-9kT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="3JZ-jk-QnJ" id="99h-wP-rTs"/>
                                            <outlet property="points" destination="zrF-Wh-VKR" id="RAL-FT-QOp"/>
                                            <outlet property="rank" destination="xyt-mf-xah" id="nEU-qk-Q5y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jki-O1-hRS" id="bre-yi-j6o"/>
                                    <outlet property="delegate" destination="jki-O1-hRS" id="Jd0-fB-krr"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rMk-va-jKd" secondAttribute="bottom" id="7Ey-oV-7As"/>
                            <constraint firstItem="rMk-va-jKd" firstAttribute="top" secondItem="D6f-RD-kTT" secondAttribute="top" id="OLX-U2-2hx"/>
                            <constraint firstAttribute="trailing" secondItem="rMk-va-jKd" secondAttribute="trailing" id="Q7Q-eE-N9a"/>
                            <constraint firstItem="rMk-va-jKd" firstAttribute="leading" secondItem="D6f-RD-kTT" secondAttribute="leading" id="nQ7-zr-YFc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Classement" image="rank.png" id="Pq7-kn-Bcj"/>
                    <connections>
                        <outlet property="_rankingTableView" destination="rMk-va-jKd" id="Rrs-u0-dB3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0V-CB-Eqj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.79999999999995" y="2574.96251874063"/>
        </scene>
        <!--Home-->
        <scene sceneID="IaD-Uy-occ">
            <objects>
                <viewController id="ra0-oq-cKO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dJr-h0-JFx"/>
                        <viewControllerLayoutGuide type="bottom" id="pxc-FI-okA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EcP-zO-xUJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home.png" id="PAE-Jh-76A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-2b-iMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="606"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UY8-3c-tAF">
            <objects>
                <navigationController id="762-uo-c23" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9wF-Q2-0JH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BcJ-kg-mmT" kind="relationship" relationship="rootViewController" id="1l9-KP-fSq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwo-aX-LZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1647" y="1451"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qRU-X0-mI8">
            <objects>
                <tabBarController id="BcJ-kg-mmT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7IP-kV-3KW"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PrU-lr-Buq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ra0-oq-cKO" kind="relationship" relationship="viewControllers" id="6Lr-NW-vHO"/>
                        <segue destination="aek-LQ-GOW" kind="relationship" relationship="viewControllers" id="ksZ-rZ-6Zj"/>
                        <segue destination="pmd-bK-CKc" kind="relationship" relationship="viewControllers" id="Gwx-hX-iJz"/>
                        <segue destination="jki-O1-hRS" kind="relationship" relationship="viewControllers" id="akW-Ls-7dZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L99-Cw-4JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-762" y="1452"/>
        </scene>
    </scenes>
    <resources>
        <image name="home.png" width="30" height="30"/>
        <image name="pouch.png" width="30" height="30"/>
        <image name="race-flag.png" width="30" height="30"/>
        <image name="rank.png" width="30" height="30"/>
    </resources>
</document>
